<!DOCTYPE html>
<html lang="en">
  <head>
    <title>메리크리스마스입니당🥰</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="/image/thumb.jpg" />

    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/motion.css" />
    <script type="text/javascript" src="./js/motion_m.js"></script>
  </head>

  <body>
    <button type="button">드가자 메리크리스마스👆</button>

    <div class="contentWrap">
      <div class="front">
        <h1></h1>
        <div class="wine"></div>

        <div class="m1"></div>
        <div class="snow"></div>
        <div class="m3"></div>
      </div>
      <div class="back">
        <p class="msg">
          모두 메리 크리스마스 입니다용!<br />20대 마지막 클스마스 행복하다.😭
        </p>
        <h3>from.30살(진)</h3>
      </div>
    </div>
  </body>
</html>
